import React from "react";
import Menu from "./components/Menu"
import Herosection from "./components/Herosection"
import CategoryMenu from "./components/CategoryMenu"
import Helloarticle from "./components/Helloarticle"
import FourBlocks from "./components/FourBlocks"
import FourBlocks2 from "./components/FourBlocks2"
import Helloarticle2 from "./components/Helloarticle2"
import Typing from "./components/Typing"
import SeoBlock from "./components/SeoBlock"
import Questionnaire from "./components/Questionnaire"
import PremiumButton from "./components/PremiumButton"
import ImageWithOverlay from "./components/ImageWithOverlay"











const INDUSTRIES = [
  {
    id: 'tech',
    title: 'Технологии',
    description: (
      <div>
        Добро пожаловать в мир технологий, где возможности бесконечны и ограничиваются только вашей фантазией.  Вот несколько проектов в сфере, которые помогут вашему бизнесу стать успешным и прибыльным.
        
        <br /><br />
        <ul>
          <li>
        Разработка мобильного приложения - в мире, где все больше людей используют смартфоны, мобильное приложение может быть отличным инструментом для продвижения вашего бизнеса. Вы можете использовать домен <a href="#0">FintechSpot.Net</a>, чтобы отразить суть вашего финтех-приложения.
        </li>
        <br /><br />
        <li>
        Разработка онлайн-курсов - в этом цифровом мире люди всё больше ищут способы учиться онлайн. Разработка онлайн-курсов может быть отличным способом не только привлечь новых клиентов, но и установить свой авторитет в отрасли. Вы можете использовать домен <a href="#0">NextEdu.Ru</a>, чтобы отразить суть вашего проекта.
        </li>
        <br /><br />
        <li>
        
        Создание блокчейн-платформы - блокчейн-технология становится всё более популярной в различных отраслях, в том числе и в финансовой сфере. Создание блокчейн-платформы может быть отличным способом упростить процессы в вашем бизнесе и повысить безопасность транзакций. Вы можете использовать домен <a href="#0">BlockchainMarket.Ru</a>, чтобы отразить суть вашего проекта.
        </li>
        <br /><br />
        </ul>
        Мы уверены, что эти проекты помогут вашему бизнесу достичь новых высот и стать лидером в своей отрасли.
      </div>
    )

  },
  {
    id: 'innovations',
    title: 'Инновации',
    description: (
      <div>В настоящее время технологии стали незаменимой частью нашей жизни, и их влияние на нас только растет. В России и в мире технологическая отрасль имеет высокий потенциал развития и престижность. На сегодняшний день технологии находятся на переднем крае инноваций и предоставляют большие возможности для предпринимателей и владельцев крупных проектов.
        <br /><br />
         Мы готовы поделиться с вами нашим экспертным мнением по поводу того, какие проекты являются максимально эффективными в сфере инноваций и какие домены могут отразить их суть.
        <br /><br />
        <ul><li>
        Проекты, связанные с искусственным интеллектом (<a href="#0">AiIndustry.Ru</a>). Технологии искусственного интеллекта могут быть использованы в различных отраслях, таких как финансы, здравоохранение, производство и многие другие. Мы рекомендуем сфокусироваться на создании продуктов, которые могут значительно улучшить процессы и повысить эффективность бизнеса с использованием AI.
        </li>
        <br /><br />
        <li>
        
        Проекты, связанные с блокчейном (<a href="#0">BlockChainMarket.Ru</a>). Блокчейн - это технология, которая позволяет сохранять данные в зашифрованном виде и обеспечивает высокую степень безопасности. Эта технология может быть применена в различных отраслях, таких как банковское дело, логистика, медицина и многие другие. Мы рекомендуем сфокусироваться на создании продуктов, которые могут обеспечить высокую степень безопасности и конфиденциальности ваших клиентов.
      </li>
       <br /><br />
       <li>
        
        Проекты, связанные с финансовыми технологиями (<a href="#0">FintechMarket.RU</a>). Финтех - это отрасль, которая объединяет финансы и технологии. Это позволяет создавать новые продукты и услуги, которые могут значительно улучшить финансовые процессы. Мы рекомендуем сфокусироваться на создании продуктов, которые могут упростить финансовые процессы и сделать их более доступными для потребителей.
       </li>
        <br /><br />
        <li>
        
        Проекты, связанные с экологическими технологиями (<a href="#0">GeeenInitiatives.Ru</a>). Экологические технологии - это отрасль, которая разрабатывает продукты и услуги, которые могут значительно снизить негативное воздействие на окружающую среду.
      </li></ul>;
      </div>

    )
  },
  {
    id: 'invest',
    title: 'Инвестиции',
    description: (
      <div>
        <h2>Премиум консультация по проектам в сфере инвестиций</h2>
        <p>Для профессионального бизнеса существует множество возможностей для реализации успешных проектов в сфере инвестиций. Наша консалтинговая фирма рекомендует фокусироваться на следующих три проектах:</p>
        <ul>
          <li>
            <h3>Платформа для инвестирования в экологически чистые проекты</h3>
            <p>Экологические проблемы становятся все более актуальными, и многие инвесторы ищут возможности инвестировать в проекты, которые не только прибыльны, но и приносят пользу окружающей среде. Создание платформы для инвестирования в такие проекты может привлечь широкую аудиторию и стать успешным бизнесом. Домен <a href="#0">GreenInitiatives.Ru</a> может идеально отразить суть проекта.</p>
          </li>
          <li>
            <h3>Платформа для инвестирования в финтех-стартапы</h3>
            <p>Финтех-стартапы представляют собой перспективный сектор, который постоянно развивается и привлекает инвесторов. Создание платформы для инвестирования в финтех-стартапы может привести к высокой прибыли и успешному бизнесу. Домен <a href="#0">FintechSpot.Net</a> может идеально отразить суть проекта.</p>
          </li>
          <li>
            <h3>Платформа для инвестирования в недвижимость</h3>
            <p>Инвестирование в недвижимость всегда было одним из наиболее прибыльных видов инвестирования. Создание платформы для инвестирования в недвижимость может привлечь множество инвесторов и стать успешным бизнесом. Домен <a href="#0">InnovateInvest.Ru</a> может идеально отразить суть проекта.</p>
          </li>
        </ul>
        <p>Для реализации проектов в сфере инвестиций необходимо также иметь эффективный веб-ресурс, который привлечет клиентов и инвесторов. Мы рекомендуем использовать домены: <a href="#0">Allnnovations.Ru</a>, <br/>
          <a href="#0"> SpaceExplorers.Ru </a>, <br/>  
          <a href="#0">FinanciallyFree.Ru</a>, <br/>
          <a href="#0">FutureInvestment.Ru</a> <br/>
        </p>

      </div>
    )
  },
  {
    id: 'space',
    title: 'Космос',
    description: (
      <div> <p>Дорогие друзья! Если вы хотите начать свой бизнес в сфере космоса, то у вас есть несколько отличных вариантов, которые могут принести вам успех.</p><ul> <li>Первый проект, который мы рекомендуем, это <a href="#0">SpaceExplorers.ru</a>. Этот домен идеально подходит для создания платформы, которая будет объединять космические стартапы, инвесторов и научных исследователей. Этот проект может стать ключевым игроком на рынке космических технологий, который объединит мировые исследовательские проекты и сотрудничество.</li> <li>Второй проект - это <a href="#0">FutureInvestment.ru</a>. Этот домен может быть использован для создания онлайн-платформы, которая позволит инвесторам вкладывать деньги в космические проекты. Это отличный способ привлечь инвесторов, которые заинтересованы в инновационных технологиях и желают получить прибыль от инвестирования в космическую отрасль.</li> <li>Третий проект, который мы рекомендуем, это <a href="#0">SpaceIndustry.ru</a>. Этот домен может использоваться для создания новостного портала, который будет публиковать последние новости из космической отрасли. Это поможет вашей компании стать авторитетом на рынке и привлечь больше клиентов и инвесторов.</li></ul><p>Каждый из перечисленных проектов имеет огромный потенциал развития и способен принести вашему бизнесу успех. Мы уверены, что с нашей помощью вы можете выбрать лучший проект и домен для своего бизнеса и достичь высоких результатов в сфере космоса.</p> </div>
    )
  },
  {
    id: 'finance',
    title: 'Финансы',
    description: (
      <div>
        <p>Мы предлагаем вам четыре максимально эффективных проекта, которые могут помочь вашему бизнесу стать более успешным:</p>
        <ul>
          <li>
            <a href="#0">FinanciallyFree.Ru</a> - проект, направленный на финансовую независимость. С помощью данного ресурса вы сможете овладеть навыками финансового планирования и управления своим бюджетом. </li>
          <li> <a href="#0">FutureInvestment.Ru</a> - проект, ориентированный на инвестирование в будущее. Здесь вы найдете информацию о перспективных инвестиционных инструментах и сможете разработать свою стратегию инвестирования. </li>
          <li> <a href="#0">PremiumProfit.Ru</a> - проект, который поможет вам заработать больше. Здесь вы найдете советы по увеличению дохода и оптимизации расходов, а также узнаете о новых возможностях заработка. </li>
          <li> <a href="#0">FintechSpot.Net</a> - проект, посвященный инновациям в финтехе. Здесь вы найдете информацию о новых технологиях, которые могут упростить вам жизнь и помочь сэкономить время и деньги. </li>
        </ul>
        <p>Использование одного из перечисленных доменов может помочь отразить суть вашего проекта. Мы можем помочь вам выбрать подходящий домен и зарегистрировать его.</p> 
      </div>
    )
  },
  {
    id: 'health',
    title: 'Здоровье',
    description: (
      <div> <p>Ниже перечислены четыре наиболее эффективных проекта в сфере здоровья, которые помогут вашему бизнесу достичь успеха:</p> <ul> <li><a href="#0">HealthyChoices.ru</a> - проект по продвижению здорового образа жизни, предоставляющий информацию о здоровом питании, спорте, медитации и др.</li> <li><a href="#0">FitnessTrends.ru</a> - проект, который отслеживает и анализирует тренды в фитнес-индустрии и предоставляет рекомендации по их внедрению в бизнес.</li> <li><a href="#0">FitnessGoals.ru</a> - проект, который помогает людям достигать своих целей в фитнесе и здоровом образе жизни, предоставляя индивидуальный подход и персональный тренинг.</li> <li><a href="#0">FitnessEmpire.ru</a> - проект, который объединяет силы лучших тренеров и экспертов в фитнес-индустрии, чтобы создать сильный бренд и предоставить лучший опыт для клиентов.</li> </ul> <p>При организации веб-ресурса рекомендуется уделить внимание удобству пользователя и наличию качественного контента. Оптимизация для поисковых систем также является важным фактором, который поможет привлечь целевую аудиторию.</p> </div>
    )
  },
  {
    id: 'ecology',
    title: 'Экология',
    description: ( <div> <h2>Четыре максимально эффективных проекта в сфере здоровья:</h2> <ul> <li><a href="#">GreenInitiatives.Ru</a> - проект, направленный на развитие экологически чистых и энергоэффективных технологий.</li> <li><a href="#">RenewableResources.Ru</a> - проект, связанный с развитием возобновляемых источников энергии и повышением их эффективности.</li> <li><a href="#">EcoProducts.Ru</a> - проект, посвященный производству и продвижению экологически чистых товаров.</li> <li><a href="#">CleanEnergyNow.Ru</a> - проект, направленный на повышение осведомленности об экологически чистых источниках энергии и их использовании в повседневной жизни.</li> </ul> </div> )
  },
  {
    id: 'marketing',
    title: 'Маркетинг',
    description: (
<div> <p>Здравствуйте! Если вы ищете способы увеличить продажи, расширить свой бренд и привлечь больше клиентов, то вы на верном пути, и мы с удовольствием поможем вам в этом деле. Вот четыре максимально эффективных проекта, которые вы можете реализовать в сфере маркетинга:</p> <ul> <li>Разработка креативной и эффективной рекламной кампании в социальных сетях, которая поможет вам привлечь новых клиентов и увеличить продажи. Сайт <a href="#0">BoldBrand.Ru</a> отлично подойдет для этого проекта, так как его название отражает суть вашей кампании - создание смелого и яркого бренда, который привлечет внимание потенциальных клиентов.</li> <li>Разработка контент-маркетинговой стратегии, которая позволит вам создать интересный и полезный контент для вашей аудитории и привлечь еще больше потенциальных клиентов. Для этого проекта сайт <a href="#0">TopOnlineBusiness.Ru</a> подходит как нельзя лучше, так как его название подчеркивает важность онлайн-присутствия для вашего бизнеса, а также акцентирует внимание на том, что ваш бизнес - топовый и успешный.</li> <li>Разработка email-маркетинговой кампании, которая позволит вам эффективно взаимодействовать со своей аудиторией и увеличить продажи. Для этого проекта сайт <a href="#0">BoldBrand.Ru</a> также отлично подойдет, так как его название подчеркивает важность создания смелого и яркого бренда, который будет запомнен вашими потенциальными клиентами.</li> <li>Разработка лендинга, который позволит вам привлекать новых клиентов и увеличивать продажи, предлагая им привлекательные условия и акции. Сайт <a href="#0">TopOnlineBusiness.Ru</a> отлично подойдет для этого проекта, так как его название подчеркивает важность онлайн-присутствия для вашего бизнеса, а также акцентирует внимание на том, что данный бизнес является топовым и успешным.</li></ul></div>

    )
  },
  {
    id: 'com',
    title: 'Зона COM',
    description: (
      <div> <h2>Домены в зоне .com: выгодные и успешные проекты</h2> <p>Зоной .com пользуются многие бизнесы по всему миру. Использование домена в зоне .com обеспечивает ряд преимуществ для вашего бизнеса, включая увеличение узнаваемости бренда, улучшение поисковых запросов и привлечение большего количества потенциальных клиентов.</p> <p>Для создания успешного проекта вам нужен правильный выбор домена в зоне .com. Ниже мы представляем три выгодных и успешных проекта, которые можно реализовать с использованием доменов, представленных ниже:</p> <ul> <li> <a href="#0">Allnnovations.com</a>: Данный домен может быть использован компанией, занимающейся разработкой новых продуктов или услуг. Создание сайта для продажи товаров или услуг на этом домене может увеличить узнаваемость вашей компании и привлечь новых клиентов. </li> <li> <a href="#0">TechInnovatePro.Com</a>: Данный домен может быть использован компанией, занимающейся технологическими инновациями. Создание сайта для продажи или презентации новых технологий может привлечь внимание большого количества потенциальных клиентов и партнеров. </li> <li> <a href="#0">FintechSpot.Net</a>: Данный домен может быть использован компанией, занимающейся финансовыми технологиями. Создание сайта для продажи или презентации финансовых продуктов может привлечь большое количество клиентов и помочь увеличить доход вашей компании. </li> </ul> <p>Не стоит забывать, что использование домена в зоне .com обеспечивает широкую аудиторию за пределами вашей страны, что может быть важно для развития бизнеса и привлечения новых клиентов.</p> </div> )
  },
  // и так далее
];


const App = () => {
  return (
    <div className="App">
      <header>
        <Menu />  
      </header>
      <main>
         <ImageWithOverlay />
        <Herosection />      
        <SeoBlock />
       <CategoryMenu />
        <Helloarticle />       
        <Helloarticle2 />
        <FourBlocks />
        <Questionnaire industries={INDUSTRIES} />
        <Typing />
        <PremiumButton />
       
      </main>
      
      <footer></footer>
    </div>
  );
};

export default App;